@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1400px;
    padding: 0 80px;
    margin: auto;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/* all similar content styling codes */
section{
    padding: 100px 0;
    background-color: black;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, 
 .skills, 
 .project, 
 .contact, 
 footer{
    background-color:#111;
    color: white;
    font-family: 'Poppins', sans-serif;
}
.about, 
 .skills, 
 .achievement{
    height: 100vh;
 }

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    color: white;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: white;
    color: white;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: black;
    color: white;
    transform: translateX(-50%);
}

/*navbar styling*/
.wrapper{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}
nav{
    display: flex;
    font-family: 'Ubuntu',sans-serif;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 0.5rem 1.3rem;
    border-radius: 0.4rem;
    transition: all 0.3s ease;
}
nav .logo{
    font-size: 35px;
    font-weight: 600;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 3rem;
}
nav a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: 'Ubuntu',sans-serif;
}
nav ul li a{
    font-family: 'Ubuntu',sans-serif;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    color: #111;
    padding: 10px;
    transition: 0.5s ease;
}
ul:hover li a{
    color: crimson;
}
ul:hover li a:not(:hover){
    color: black;
    opacity: 0.3;
    filter: blur(1px);
}

nav #toggle,
nav label{
    display: none;
}
@media(max-width: 40.625em){
    nav .menu{
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    nav ul{
        flex-direction: column;
        align-items: center;
        padding: 0.5rem 0;
    }
    nav label{
        display: inline-flex;
        color: white;
        cursor: pointer;
    }
    nav #toggle:checked ~ .menu{
        height: 100%;
    }
}
/*menu btn styling*/
.menu-btn{
    color: #ffffff;
    font-size: 23px;
    cursor: pointer;
    /*display: none;*/
}

/*home section stylin*/
.home{
    display: flex;
    background: url("images/1.jpg") no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 30px;
    margin: 2px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.btn{
    margin-top: 10px;
    padding: 0.6rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .2s ease;
    }
.btn-secondary{
    background: white;
    color: black;
    border-color:black;
    }
.btn-secondary:hover{
    background: black;
    background-color: crimson;
    }

section{
    padding: 6rem 0;
}
section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
   margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.3rem;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section.about .social a:hover{
    background: var(--primary);
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

/* about section styling */
.about-section {
    padding-top: 2px;
    text-align: center;
    color: white;
  }
hr{
  width: 300px;
  display: block;
  margin-top: 0.8em;
  margin-bottom: 0.8em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
.about-header{
    text-align: center;
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    padding: 1rem;
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    }

/* skills section*/
.skills-section{
    padding-top: 5px;
    }
    
    .skills-header{
        text-align: center;
        color: #fff;
        font-size: 40px;
        font-weight: 500;
        padding: 7rem;
        position: relative;
        font-family: 'Ubuntu', sans-serif;
        }
    
    .skills-container{
    display: grid;
    grid-tempLate-columns: repeat(5, 1fr);
    justify-content:center;
    align-items:center;
    text-align: center;
    grid-gap:1rem;
    padding: rem 80px;
    font-size: 1.2rem;
    }

    .skills-box:hover > .skills-title: after, 
    .skills-box:hover > .skills-title: before{
    width: 30px;
    }
    .skills-box:hover .skills-img{
    transform: translateX(-20px);
    }

    .skills-title{
    display:flex;
    flex-direction: column;
    align-items:center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
    }

    .skills-title:after{
    content: '';
    position:absolute;
    bottom: 0;
    rigth: 50%;
    width:80px;
    height:4px;
    border-radius: 3px 0 0 2px;
    background-color: #f73920;
    transition: .5s;
    } 

    .skills-title:before{
    content: '';
    position:absolute;
    bottom: 0;
    left: 50%;
    width:100px;
    height:4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    }
    
    .skills-icons{
    width:50px;
    z-index:4;
    }
    
    .skills-img{
    width:90px;
    height:90px;
    position: relative;
    border-radius: 45px;
    background-color: #dddada;
    display:flex;
    justify-content:center;
    align-items:center;
    transition: .5s;
    }
    
    .skills-img:after{
    content: '';
    position:absolute;
    top:0;
    left: 0;
    width:50%;
    height:90px;
    background: rgba(108, 107, 107, 0.5);
    border-radius: 45px 0 0 45px;
    }
    .skills-title h3{
    color: white;
    margin-top: 0.5rem;
    }
    @media screen and (max-width:990px){
     .skills-container{
     grid-tempLate-columns: repeat(2, 1fr);
     padding: 2rem 50px;
     }
    }
    
    @media screen and (max-width:650px){
     .skills-container{
     grid-tempLate-columns:2fr;
     padding: 2rem 50px;
     }
    }

/*project section*/
    .project-section{
        padding-top: 0px;
        }
        
    .project-header{
        text-align: center;
        color: #fff;
        font-size: 40px;
        font-weight: 500;
        padding: 3rem;
        position: relative;
        font-family: 'Ubuntu', sans-serif;
        }

    .card {
        color: black;
        float: left;
        width: calc(25% - 20px);
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
        height: 300px;
        }
    .project-section .cardContainer .card:hover{
        background: white;
        transform: scale(1.02);
    }
    .cardContainer :hover{
        color: white;
        }
    .card p {
        font-family: 'Ubuntu', sans-serif ;
        padding-top: 20px;
        font-size: 18px;
        }
    .cardContainer img{
        height: 100px;
        width: 100px;
        padding-top: 20px;
        }
    .cardContainer:after {
        content: "";
        display: table;
        clear: both;
        }
    @media screen and (max-width: 600px) {
        .card {
                width: 100%;
            }
        }

/*contact section*/

.contact .title::before{
    background-color: white;

}
.contact .title::after{
    background-color: black;
    content: "get in touch";
    color: crimson;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color:#b3b3b3;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
    